


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InhousePart</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: InhousePart (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InhousePart</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class InhousePart extends Part {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    // Declare fields
<i>6</i>&nbsp;    private int machineId;
<i>7</i>&nbsp;
<i>8</i>&nbsp;    // Constructor
<i>9</i>&nbsp;    public InhousePart(int partId, String name, double price, int inStock, int min, int max, int machineId) {
<b class="fc"><i>10</i>&nbsp;        super(partId, name, price, inStock, min, max);</b>
<b class="fc"><i>11</i>&nbsp;        this.machineId = machineId;</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;    
<i>14</i>&nbsp;    // Getter
<i>15</i>&nbsp;    public int getMachineId() {
<b class="nc"><i>16</i>&nbsp;        return machineId;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;    
<i>19</i>&nbsp;    // Setter
<i>20</i>&nbsp;    public void setMachineId(int machineId) {
<b class="nc"><i>21</i>&nbsp;        this.machineId = machineId;</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public String toString() {
<b class="nc"><i>26</i>&nbsp;        return &quot;I,&quot;+super.toString()+&quot;,&quot;+getMachineId();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-02 18:45</div>
</div>
</body>
</html>
