


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Inventory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: Inventory (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Inventory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.6%
  </span>
  <span class="absValue">
    (3/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.5%
  </span>
  <span class="absValue">
    (19/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.model;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javafx.collections.FXCollections;
<i>5</i>&nbsp;import javafx.collections.ObservableList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Inventory {
<i>8</i>&nbsp;    
<i>9</i>&nbsp;    // Declare fields
<i>10</i>&nbsp;    private ObservableList&lt;Product&gt; products;
<i>11</i>&nbsp;    private ObservableList&lt;Part&gt; allParts;
<i>12</i>&nbsp;    private int autoPartId;
<i>13</i>&nbsp;    private int autoProductId;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Inventory(){</b>
<b class="fc"><i>17</i>&nbsp;        this.products = FXCollections.observableArrayList();</b>
<b class="fc"><i>18</i>&nbsp;        this.allParts= FXCollections.observableArrayList();</b>
<b class="fc"><i>19</i>&nbsp;        this.autoProductId=0;</b>
<b class="fc"><i>20</i>&nbsp;        this.autoPartId=0;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    // Declare methods
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Add new product to observable list products
<i>26</i>&nbsp;     * @param product 
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public void addProduct(Product product) {
<b class="nc"><i>29</i>&nbsp;        products.add(product);</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;    
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Remove product from observable list products
<i>34</i>&nbsp;     * @param product 
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public void removeProduct(Product product) {
<b class="nc"><i>37</i>&nbsp;        products.remove(product);</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;    
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Accepts search parameter and if an ID or name matches input, that product is returned
<i>42</i>&nbsp;     * @param searchItem
<i>43</i>&nbsp;     * @return 
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public Product lookupProduct(String searchItem) {
<b class="nc"><i>46</i>&nbsp;        boolean isFound = false;</b>
<b class="nc"><i>47</i>&nbsp;        for(Product p: products) {</b>
<b class="nc"><i>48</i>&nbsp;            if(p.getName().contains(searchItem) || (p.getProductId()+&quot;&quot;).equals(searchItem)) return p;</b>
<b class="nc"><i>49</i>&nbsp;            isFound = true;</b>
<b class="nc"><i>50</i>&nbsp;        }</b>
<b class="nc"><i>51</i>&nbsp;        if(isFound == false) {</b>
<b class="nc"><i>52</i>&nbsp;            Product product = new Product(0, null, 0.0, 0, 0, 0, null);</b>
<b class="nc"><i>53</i>&nbsp;            return product;</b>
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        return null;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;    
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Update product at given index
<i>60</i>&nbsp;     * @param index
<i>61</i>&nbsp;     * @param product 
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public void updateProduct(int index, Product product) {
<b class="nc"><i>64</i>&nbsp;        products.set(index, product);</b>
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;    
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Getter for Product Observable List
<i>69</i>&nbsp;     * @return 
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public ObservableList&lt;Product&gt; getProducts() {
<b class="nc"><i>72</i>&nbsp;        return products;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setProducts(ObservableList&lt;Product&gt; list) {
<b class="nc"><i>76</i>&nbsp;        products=list;</b>
<b class="nc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;    
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Add new part to observable list allParts
<i>81</i>&nbsp;     * @param part 
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void addPart(Part part) {
<b class="fc"><i>84</i>&nbsp;        allParts.add(part);</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;    
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Removes part passed as parameter from allParts
<i>89</i>&nbsp;     * @param part 
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void deletePart(Part part) {
<b class="nc"><i>92</i>&nbsp;        allParts.remove(part);</b>
<b class="nc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Accepts search parameter and if an ID or name matches input, that part is returned
<i>97</i>&nbsp;     * @param searchItem
<i>98</i>&nbsp;     * @return 
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public Part lookupPart(String searchItem) {
<b class="fc"><i>101</i>&nbsp;        if (searchItem == null) // 1</b>
<i>102</i>&nbsp;        {
<b class="fc"><i>103</i>&nbsp;            return null; // 2</b>
<i>104</i>&nbsp;        }
<b class="fc"><i>105</i>&nbsp;        if (searchItem.equals(&quot;&quot;)) // 3</b>
<i>106</i>&nbsp;        {
<b class="fc"><i>107</i>&nbsp;            return null; // 2</b>
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        for(Part p : allParts) { // 5</b>
<b class="fc"><i>110</i>&nbsp;            if (p.getName().contains(searchItem)) // 6</b>
<i>111</i>&nbsp;            {
<b class="fc"><i>112</i>&nbsp;                return p; // 7</b>
<i>113</i>&nbsp;            }
<b class="fc"><i>114</i>&nbsp;            if ((p.getPartId()+&quot;&quot;).equals(searchItem)) // 8</b>
<i>115</i>&nbsp;            {
<b class="fc"><i>116</i>&nbsp;                return p; // 7</b>
<i>117</i>&nbsp;            }
<b class="fc"><i>118</i>&nbsp;        }</b>
<b class="fc"><i>119</i>&nbsp;        return null; // 10</b>
<i>120</i>&nbsp;    } // 11
<i>121</i>&nbsp;    
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Update part at given index
<i>124</i>&nbsp;     * @param index
<i>125</i>&nbsp;     * @param part 
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public void updatePart(int index, Part part) {
<b class="nc"><i>128</i>&nbsp;        allParts.set(index, part);</b>
<b class="nc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;    
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Getter for allParts Observable List
<i>133</i>&nbsp;     * @return 
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i>136</i>&nbsp;        return allParts;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     *
<i>141</i>&nbsp;     * @param list
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public void setAllParts(ObservableList&lt;Part&gt; list) {
<b class="nc"><i>144</i>&nbsp;        allParts=list;</b>
<b class="nc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;    
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * Method for incrementing part ID to be used to automatically
<i>149</i>&nbsp;     * assign ID numbers to parts
<i>150</i>&nbsp;     * @return 
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    public int getAutoPartId() {
<b class="nc"><i>153</i>&nbsp;        autoPartId++;</b>
<b class="nc"><i>154</i>&nbsp;        return autoPartId;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;    
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Method for incrementing product ID to be used to automatically
<i>159</i>&nbsp;     * assign ID numbers to products
<i>160</i>&nbsp;     * @return 
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public int getAutoProductId() {
<b class="nc"><i>163</i>&nbsp;        autoProductId++;</b>
<b class="nc"><i>164</i>&nbsp;        return autoProductId;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;
<i>168</i>&nbsp;    public void setAutoPartId(int id){
<b class="nc"><i>169</i>&nbsp;        autoPartId=id;</b>
<b class="nc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    public void setAutoProductId(int id){
<b class="nc"><i>173</i>&nbsp;        autoProductId=id;</b>
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;    
<i>176</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-02 18:45</div>
</div>
</body>
</html>
