


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Product</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: Product (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Product</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.model;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javafx.collections.FXCollections;
<i>5</i>&nbsp;import javafx.collections.ObservableList;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class Product {
<i>9</i>&nbsp;    
<i>10</i>&nbsp;    // Declare fields
<i>11</i>&nbsp;    private ObservableList&lt;Part&gt; associatedParts;// = FXCollections.observableArrayList();
<i>12</i>&nbsp;    private int productId;
<i>13</i>&nbsp;    private String name;
<i>14</i>&nbsp;    private double price;
<i>15</i>&nbsp;    private int inStock;
<i>16</i>&nbsp;    private int min;
<i>17</i>&nbsp;    private int max;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    // Constructor
<b class="nc"><i>20</i>&nbsp;    public Product(int productId, String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; partList) {</b>
<b class="nc"><i>21</i>&nbsp;        this.productId = productId;</b>
<b class="nc"><i>22</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>23</i>&nbsp;        this.price = price;</b>
<b class="nc"><i>24</i>&nbsp;        this.inStock = inStock;</b>
<b class="nc"><i>25</i>&nbsp;        this.min = min;</b>
<b class="nc"><i>26</i>&nbsp;        this.max = max;</b>
<b class="nc"><i>27</i>&nbsp;        this.associatedParts= partList;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;    
<i>30</i>&nbsp;    // Getters
<i>31</i>&nbsp;    public ObservableList&lt;Part&gt; getAssociatedParts() {
<b class="nc"><i>32</i>&nbsp;        return associatedParts;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public int getProductId() {
<b class="nc"><i>36</i>&nbsp;        return productId;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String getName() {
<b class="nc"><i>40</i>&nbsp;        return name;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public double getPrice() {
<b class="nc"><i>44</i>&nbsp;        return price;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public int getInStock() {
<b class="nc"><i>48</i>&nbsp;        return inStock;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public int getMin() {
<b class="nc"><i>52</i>&nbsp;        return min;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public int getMax() {
<b class="nc"><i>56</i>&nbsp;        return max;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;    
<i>59</i>&nbsp;    // Setters
<i>60</i>&nbsp;    public void setAssociatedParts(ObservableList&lt;Part&gt; associatedParts) {
<b class="nc"><i>61</i>&nbsp;        associatedParts = associatedParts;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setProductId(int productId) {
<b class="nc"><i>65</i>&nbsp;        this.productId = productId;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>69</i>&nbsp;        this.name = name;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setPrice(double price) {
<b class="nc"><i>73</i>&nbsp;        this.price = price;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setInStock(int inStock) {
<b class="nc"><i>77</i>&nbsp;        this.inStock = inStock;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setMin(int min) {
<b class="nc"><i>81</i>&nbsp;        this.min = min;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setMax(int max) {
<b class="nc"><i>85</i>&nbsp;        this.max = max;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;    
<i>88</i>&nbsp;    // Other methods
<i>89</i>&nbsp;    public void addAssociatedPart(Part part) {
<b class="nc"><i>90</i>&nbsp;        associatedParts.add(part);</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;    
<i>93</i>&nbsp;    public void removeAssociatedPart(Part part) {
<b class="nc"><i>94</i>&nbsp;        associatedParts.remove(part);</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;    
<i>97</i>&nbsp;    public Part lookupAssociatedPart(String searchItem) {
<b class="nc"><i>98</i>&nbsp;        for(Part p:associatedParts) {</b>
<b class="nc"><i>99</i>&nbsp;            if(p.getName().contains(searchItem) || new Integer(p.getPartId()).toString().equals(searchItem)) return p;</b>
<b class="nc"><i>100</i>&nbsp;        }</b>
<b class="nc"><i>101</i>&nbsp;        return null;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;    
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Generate an error message for invalid values in a product
<i>106</i>&nbsp;     * and evaluate whether the sum of the price of associated parts
<i>107</i>&nbsp;     * is less than the price of the resulting product.
<i>108</i>&nbsp;     * A valid product will return an empty error message string.
<i>109</i>&nbsp;     * @param name
<i>110</i>&nbsp;     * @param min
<i>111</i>&nbsp;     * @param max
<i>112</i>&nbsp;     * @param inStock
<i>113</i>&nbsp;     * @param price
<i>114</i>&nbsp;     * @param parts
<i>115</i>&nbsp;     * @param errorMessage
<i>116</i>&nbsp;     * @return 
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    public static String isValidProduct(String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; parts, String errorMessage) {
<b class="nc"><i>119</i>&nbsp;        double sumOfParts = 0.00;</b>
<b class="nc"><i>120</i>&nbsp;        for (int i = 0; i &lt; parts.size(); i++) {</b>
<b class="nc"><i>121</i>&nbsp;            sumOfParts += parts.get(i).getPrice();</b>
<i>122</i>&nbsp;        }
<b class="nc"><i>123</i>&nbsp;        if (name.equals(&quot;&quot;)) {</b>
<b class="nc"><i>124</i>&nbsp;            errorMessage += &quot;A name has not been entered. &quot;;</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;        if (min &lt; 0) {</b>
<b class="nc"><i>127</i>&nbsp;            errorMessage += &quot;The inventory level must be greater than 0. &quot;;</b>
<i>128</i>&nbsp;        }
<b class="nc"><i>129</i>&nbsp;        if (price &lt; 0.01) {</b>
<b class="nc"><i>130</i>&nbsp;            errorMessage += &quot;The price must be greater than $0. &quot;;</b>
<i>131</i>&nbsp;        }
<b class="nc"><i>132</i>&nbsp;        if (min &gt; max) {</b>
<b class="nc"><i>133</i>&nbsp;            errorMessage += &quot;The Min value must be less than the Max value. &quot;;</b>
<i>134</i>&nbsp;        }
<b class="nc"><i>135</i>&nbsp;        if(inStock &lt; min) {</b>
<b class="nc"><i>136</i>&nbsp;            errorMessage += &quot;Inventory level is lower than minimum value. &quot;;</b>
<i>137</i>&nbsp;        }
<b class="nc"><i>138</i>&nbsp;        if(inStock &gt; max) {</b>
<b class="nc"><i>139</i>&nbsp;            errorMessage += &quot;Inventory level is higher than the maximum value. &quot;;</b>
<i>140</i>&nbsp;        }
<b class="nc"><i>141</i>&nbsp;        if (parts.size() &lt; 1) {</b>
<b class="nc"><i>142</i>&nbsp;            errorMessage += &quot;Product must contain at least 1 part. &quot;;</b>
<i>143</i>&nbsp;        }
<b class="nc"><i>144</i>&nbsp;        if (sumOfParts &gt; price) {</b>
<b class="nc"><i>145</i>&nbsp;            errorMessage += &quot;Product price must be greater than cost of parts. &quot;;</b>
<i>146</i>&nbsp;        }
<b class="nc"><i>147</i>&nbsp;        return errorMessage;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public String toString() {
<b class="nc"><i>152</i>&nbsp;        return &quot;P,&quot;+this.productId+&quot;,&quot;+this.name+&quot;,&quot;+this.price+&quot;,&quot;+this.inStock+&quot;,&quot;+</b>
<i>153</i>&nbsp;                this.min+&quot;,&quot;+this.max;
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-02 18:45</div>
</div>
</body>
</html>
